MONGO_DB_URL="mongodb+srv://wonderfulakinniyi:d4HAgG2J3Vql6uwn@flash-db.xm3aqtq.mongodb.net/?retryWrites=true&w=majority&appName=Flash-DB"
MONGO_DB_DATABASE="Flash-DB"
MONGO_DB_COLLECTION="users"
SALT="PCuSBnVAzWmncnKDSDLJUv5Zo8wXOfUM"
JWT_SECRET_ACCESS_KEY="k7dQubO3SPK1EmYw8n1Jxv7mjcJZHsPf"
JWT_SECRET_REFRESH_KEY="vmFoGPUDXHzxDqJJa3hKOKmsfeJONTmf"
PORT=":8080"
REDIS_PASSWORD="itx9LvQ1LYkKupGWBhrwEDdQAezwMRtF"
REDIS_ADDRESS="redis-14747.c57.us-east-1-4.ec2.redns.redis-cloud.com:14747"
REDIS_USERNAME="default"
REDIS_DB=0